PORT=3000
DB_CNN=mongodb://localhost:27017/test
JWT_SECRET=AÑSdjañldj·9493334@---():__ks9898sadfdsj

GOOGLE_ID=581359211611-t6d42bq79t5hs9s5vkegb4uho6la38o5.apps.googleusercontent.com
GOOGLE_SECRET=6OrDvT18eQxAUbbT6eiTfuZE